<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style> 
nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  }
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }

body{background-image: url('chung.jpg');
     background-size: cover;
     background-repeat: no-repeat;
}

#ui{background-color: rgb(52, 55, 58);
    padding: 30px;
    margin-top: 120px;
    border-radius: 10px;
    opacity: 93%;

}

#ui label{color: white;

}

.row{text-align: center;


}
</style>
</head>
<body>

  <nav>
    <ul>
     <a href="home.html">Home</a>
     <a href="about.html">About</a>
     <a href="myskills.html">My Skills</a>
     <a href="contact.html">Contact</a>
    
   
   
    </ul>
   </nav>

    <div class="container">
        
     
        <div class="row">

            <div class="col-lg-3"></div>

            <div class="col-lg-6">
               <div id="ui">
                <center>
                <h1 style="color: rgb(245, 245, 255);">REGISTRATION FORM</h1>
                </center>
                 <form class="form-group">
                    
               

                  <div class="row">
                    <div class="col-lg-6">
                      <label>First Name:</label>
                      <input type="text" name="fname" class="form-control" placeholder="enter your first name"> 
                    </div>

                    <div class="col-lg-6">
                        <label>Last Name:</label>
                        <input type="text" name="fname" class="form-control" placeholder="enter your first name"> 
                      </div>
                  </div>

                 <label>E-mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="email" name="email address" class="form-control" placeholder="enter your email address  "> 

                 <div class="row">
                    <div class="col-lg-6">
                      <label>Password:</label>&nbsp;&nbsp;&nbsp;
                      <input type="password" name="password" class="form-control" placeholder="enter your password"> 
                    </div>

                    <div class="col-lg-6">
                        <label>Re-type Password:</label>
                        <input type="password" name="password" class="form-control" placeholder="re-type your password"> 
                      </div>
                  </div>
                    <br>
                  <select class="form-control">
                    <option>Choose Gender..</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                  </select>
                 
                  <br>
                  
                  <input type="submit" name="submit" value="submit" class="btn btn-primary btn-block" btn-lg>
                 </form>


               </div>



            </div>

              </div>

              <br>
              <br>
              <br>  <br>
              <br>
              <br>
              
       <footer style="color: white;text-align: center;">LazolaJonas@copywright</footer>
</body>
</html>