<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-image: url('james.jpg');
     background-repeat: no-repeat;
     background-size: cover;

}
nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  }
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }
.header{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 250px;
    font-family: 'Padauk', sans-serif;
}


    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <nav>
 <ul>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="myskills.html">My Skills</a>
  <a href="contact.html">Contact</a>
 


 </ul>
</nav>
   <div class="header">
    <h1><b>Hi I'M Lazola Jonas</b>
    <br>
    Jr. Web developer...
    <link rel="preconnect" href="https://fonts.googleapis.com">

    </h1>

   </div>

   
   <footer style="color: white; text-align: center;">LazolaJonas@copywright</footer>
</body>
</html>