<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-image:url('alex-knight-j4uuKnN43_M-unsplash.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     }

nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }
.header{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 250px;
    font-family: 'Padauk', sans-serif;
}

.grid-container {
    box-sizing: content-box;
    block-size: 50%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
color: rgb(255, 255, 255);
  padding: 50px;
  

}

.fade-up{transition: 0.5s;
}

.social{text-align: center;
     
}

    </style>
</head>
<body>
    <nav>
        <ul>
         <a href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="myskills.html">My Skills</a>
         <a href="contact.html">Contact</a>
        
       
       
        </ul>
       </nav>


        &nbsp;&nbsp;&nbsp;&nbsp;
       <h1 style="color: rgb(255, 255, 255);">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What i do</h1>
    
       <div class="grid-container">
         
        <div>

              
            <h2><img src="web-development.png" height="30">Web developer</h2>
            <p style="color: rgb(255, 255, 255);">Using HTML,CSS and Javascript with pre-processors and build tools such freecodecamp 
           <br>
             I have a passion for developing pixel-perfect websites and apps while while maintaining <br>a semantic modular, and dry code base</p>
        </div>
      
        <div><h2><img src="stationary (1).png" height="30"> RESPONSIVE UI DESIGN</h2>
        <p style="color: rgb(255, 255, 255);">"I use an user interface for my planning of the actual website."I strive to develop and implement resonsive and aesthetically pleasing
           <br>
          interfaces for websites and apps that adapt to any type of device, platform device.
          <br>
            I have a passion for developing pixel-perfect websites and apps while while maintaining <br>a semantic modular, and dry code base</p>
       </div>

       <div><h2><img src="computer.png" height="30">EXPERIENCE DESIGN</h2>
        <p style="color: rgb(255, 255, 255);">"I use an user interface for my planning of the actual website."I strive to develop and implement resonsive and aesthetically pleasing
          
          interfaces for websites and apps that adapt to any type of device, platform device.<br>
   
            I have a passion for developing pixel-perfect websites and apps while while maintaining <br>a semantic modular, and dry code base</p>
       </div>

      </div>

    



      <div class="social">
        <h2 style="color: rgb(3, 3, 3);">Social handles</h2>
<a href="https://www.linkedin.com/feed/"><img src="linkedin.png" width="50"></a>
<a href="https://mail.google.com/mail/u/1/#inbox"><img src="gmail.png" width="50"></a>
<a href="https://www.facebook.com/lazola.jonas.92"><img src="facebook (2).png" width="50"></a>
     </div>


     <br>
     <br>
     <br>

     <footer style="color: rgb(7, 7, 7);text-align: center;">LazolaJonas@copywright</footer>
</body>
</html>